/*
* Licensed to the Apache Software Foundation (ASF) under one or more
* contributor license agreements.  See the NOTICE file distributed with
* this work for additional information regarding copyright ownership.
* The ASF licenses this file to You under the Apache License, Version 2.0
* (the "License"); you may not use this file except in compliance with
* the License.  You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/

// browser app
browser_app_pv = from(BrowserAppPerf.count).sum();
// browser_app_error_sum = from(BrowserAppErrorLog.count).sum();

// browser app single version
browser_app_single_version_page_pv = from(BrowserAppSingleVersionPerf.count).sum();

// browser app page
browser_app_page_pv = from(BrowserAppPagePerf.count).sum();
browser_app_page_error_sum = from(BrowserAppPageErrorLog.count).sum();

browser_app_page_ajax_error_sum = from(BrowserAppPageErrorLog.count).filter(category == BrowserErrorCategory.AJAX).sum();
browsre_app_page_resource_error_sum = from(BrowserAppPageErrorLog.count).filter(category == BrowserErrorCategory.RESOURCE).sum();
browsre_app_page_vue_error_sum = from(BrowserAppPageErrorLog.count).filter(category == BrowserErrorCategory.VUE).sum();
browsre_app_page_promise_error_sum = from(BrowserAppPageErrorLog.count).filter(category == BrowserErrorCategory.PROMISE).sum();
browser_app_page_js_error_sum = from(BrowserAppPageErrorLog.count).filter(category == BrowserErrorCategory.JS).sum();
browser_app_page_unknown_error_sum = from(BrowserAppPageErrorLog.count).filter(category == BrowserErrorCategory.UNKNOWN).sum();

browser_app_page_redirect_avg = from(BrowserAppPagePerf.redirectTime).longAvg();
browser_app_page_dns_avg = from(BrowserAppPagePerf.dnsTime).longAvg();
browser_app_page_req_avg = from(BrowserAppPagePerf.reqTime).longAvg();
browser_app_page_dom_analysis_avg = from(BrowserAppPagePerf.domAnalysisTime).longAvg();
browser_app_page_dom_ready_avg = from(BrowserAppPagePerf.domReadyTime).longAvg();
browser_app_page_blank_avg = from(BrowserAppPagePerf.blankTime).longAvg();

browser_app_page_redirect_percentile = from(BrowserAppPagePerf.redirectTime).percentile(10);
browser_app_page_dns_percentile = from(BrowserAppPagePerf.dnsTime).percentile(10);
browser_app_page_req_percentile = from(BrowserAppPagePerf.reqTime).percentile(10);
browser_app_page_dom_analysis_percentile = from(BrowserAppPagePerf.domAnalysisTime).percentile(10);
browser_app_page_dom_ready_percentile = from(BrowserAppPagePerf.domReadyTime).percentile(10);
browser_app_page_blank_percentile = from(BrowserAppPagePerf.blankTime).percentile(10);