/*
* Licensed to the Apache Software Foundation (ASF) under one or more
* contributor license agreements.  See the NOTICE file distributed with
* this work for additional information regarding copyright ownership.
* The ASF licenses this file to You under the Apache License, Version 2.0
* (the "License"); you may not use this file except in compliance with
* the License.  You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/

// Browser service
browser_page_pv = from(ServicePagePathPerfDetail.count).sum();
browser_page_error_rate = from(ServicePagePathPerfDetail.*).percent(status == false);

browser_redirect_avg = from(ServicePerfDetail.redirectTime).longAvg();
browser_dns_avg = from(ServicePerfDetail.dnsTime).longAvg();
browser_req_avg = from(ServicePerfDetail.reqTime).longAvg();
browser_dom_analysis_avg = from(ServicePerfDetail.domAnalysisTime).longAvg();
browser_dom_ready_avg = from(ServicePerfDetail.domReadyTime).longAvg();
browser_blank_avg = from(ServicePerfDetail.blankTime).longAvg();

browser_page_redirect_avg = from(ServicePagePathPerfDetail.redirectTime).longAvg();
browser_page_dns_avg = from(ServicePagePathPerfDetail.dnsTime).longAvg();
browser_page_req_avg = from(ServicePagePathPerfDetail.reqTime).longAvg();
browser_page_dom_analysis_avg = from(ServicePagePathPerfDetail.domAnalysisTime).longAvg();
browser_page_dom_ready_avg = from(ServicePagePathPerfDetail.domReadyTime).longAvg();
browser_page_blank_avg = from(ServicePagePathPerfDetail.blankTime).longAvg();

// Browser service version
browser_version_page_pv = from(ServiceVersionPagePathPerfDetail.count).sum();
browser_version_page_error_rate = from(ServiceVersionPagePathPerfDetail.*).percent(status == false);

browser_version_redirect_avg = from(ServiceVersionPerfDetail.redirectTime).longAvg();
browser_version_dns_avg = from(ServiceVersionPerfDetail.dnsTime).longAvg();
browser_version_req_avg = from(ServiceVersionPerfDetail.reqTime).longAvg();
browser_version_dom_analysis_avg = from(ServiceVersionPerfDetail.domAnalysisTime).longAvg();
browser_version_dom_ready_avg = from(ServiceVersionPerfDetail.domReadyTime).longAvg();
browser_version_blank_avg = from(ServiceVersionPerfDetail.blankTime).longAvg();

browser_version_page_redirect_avg = from(ServiceVersionPagePathPerfDetail.redirectTime).longAvg();
browser_version_page_dns_avg = from(ServiceVersionPagePathPerfDetail.dnsTime).longAvg();
browser_version_page_req_avg = from(ServiceVersionPagePathPerfDetail.reqTime).longAvg();
browser_version_page_dom_analysis_avg = from(ServiceVersionPagePathPerfDetail.domAnalysisTime).longAvg();
browser_version_page_dom_ready_avg = from(ServiceVersionPagePathPerfDetail.domReadyTime).longAvg();
browser_version_page_blank_avg = from(ServiceVersionPagePathPerfDetail.blankTime).longAvg();