/*
* Licensed to the Apache Software Foundation (ASF) under one or more
* contributor license agreements.  See the NOTICE file distributed with
* this work for additional information regarding copyright ownership.
* The ASF licenses this file to You under the Apache License, Version 2.0
* (the "License"); you may not use this file except in compliance with
* the License.  You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/

// Browser service
service_page_pv = from(ServicePagePathPerfDetail.count).sum();
service_page_error_rate = from(ServicePagePathPerfDetail.*).percent(status == false);

service_perf_redirect_time_avg = from(ServicePerfDetail.redirectTime).longAvg();
service_perf_dns_time_avg = from(ServicePerfDetail.dnsTime).longAvg();
service_perf_req_time_avg = from(ServicePerfDetail.reqTime).longAvg();
service_perf_dom_analysis_time_avg = from(ServicePerfDetail.domAnalysisTime).longAvg();
service_perf_dom_ready_time_avg = from(ServicePerfDetail.domReadyTime).longAvg();
service_perf_blank_time_avg = from(ServicePerfDetail.blankTime).longAvg();

service_page_perf_redirect_time_avg = from(ServicePagePathPerfDetail.redirectTime).longAvg();
service_page_perf_dns_time_avg = from(ServicePagePathPerfDetail.dnsTime).longAvg();
service_page_perf_req_time_avg = from(ServicePagePathPerfDetail.reqTime).longAvg();
service_page_perf_dom_analysis_time_avg = from(ServicePagePathPerfDetail.domAnalysisTime).longAvg();
service_page_perf_dom_ready_time_avg = from(ServicePagePathPerfDetail.domReadyTime).longAvg();
service_page_perf_blank_time_avg = from(ServicePagePathPerfDetail.blankTime).longAvg();

// Browser service version
version_page_pv = from(ServiceVersionPagePathPerfDetail.count).sum();
version_page_error_rate = from(ServiceVersionPagePathPerfDetail.*).percent(status == false);

version_perf_redirect_time_avg = from(ServiceVersionPerfDetail.redirectTime).longAvg();
version_perf_dns_time_avg = from(ServiceVersionPerfDetail.dnsTime).longAvg();
version_perf_req_time_avg = from(ServiceVersionPerfDetail.reqTime).longAvg();
version_perf_dom_analysis_time_avg = from(ServiceVersionPerfDetail.domAnalysisTime).longAvg();
version_perf_dom_ready_time_avg = from(ServiceVersionPerfDetail.domReadyTime).longAvg();
version_perf_blank_time_avg = from(ServiceVersionPerfDetail.blankTime).longAvg();

version_page_perf_redirect_time_avg = from(ServiceVersionPagePathPerfDetail.redirectTime).longAvg();
version_page_perf_dns_time_avg = from(ServiceVersionPagePathPerfDetail.dnsTime).longAvg();
version_page_perf_req_time_avg = from(ServiceVersionPagePathPerfDetail.reqTime).longAvg();
version_page_perf_dom_analysis_time_avg = from(ServiceVersionPagePathPerfDetail.domAnalysisTime).longAvg();
version_page_perf_dom_ready_time_avg = from(ServiceVersionPagePathPerfDetail.domReadyTime).longAvg();
version_page_perf_blank_time_avg = from(ServiceVersionPagePathPerfDetail.blankTime).longAvg();